pipeline {
    agent any

    tools {
        nodejs 'NodeJs'
    }

    environment {
        SONAR_SCANNER_HOME = tool 'SonarScanner'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/vpolagani80-art/demo-project.git'
            }
        }

        stage('Install') {
            steps {
                sh 'npm install'
            }
        }

        stage('Sonar Analysis') {
          steps {
              withSonarQubeEnv('SonarQube') {
                sh '''
                sonar-scanner \
                -Dsonar.projectKey=nodejs \
                -Dsonar.sources=. \
                -Dsonar.host.url=http://<98.93.156.204/>:9000 \
                -Dsonar.login=<token>
                  '''
        }
    }
}
        
             stage('Quality Gate') {
               steps {
                  timeout(time: 5, unit: 'MINUTES') {
                      waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
