pipeline {
    agent any

    tools {
        nodejs 'NodeJs'
    }

    environment {
        SONAR_SCANNER_HOME = tool 'SonarScanner'
    }

    stages {

        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/vpolagani80-art/demo-project.git'
            }
        }

        stage('Install') {
            steps {
                sh 'npm install'
            }
        }

       stage('Sonar Analysis') {
         steps {
           script {
             def scannerHome = tool 'SonarScanner'
             withSonarQubeEnv('SonarQube') {
                sh """
                ${scannerHome}/bin/sonar-scanner \
                -Dsonar.projectKey=nodejs-demo \
                -Dsonar.sources=. \
                -Dsonar.host.url=http://54.209.73.50:9000 \
                -Dsonar.login=squ_99061a431c5d9cb64924bf5b947cc6d68c3a9975
                """
            }
        }
    }
}
             stage('Quality Gate') {
               steps {
                  timeout(time: 5, unit: 'MINUTES') {
                      waitForQualityGate abortPipeline: true
                }
            }
        }
    }
}
